{
  "name": "RESTfulAPItest",
  "version": "1.0.0",
  "description": "RESTful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donchachi/RESTfulAPI.git"
  },
  "keywords": [
    "RESTful",
    "API"
  ],
  "author": "DonChachi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.4"
  }
}
